{
  "name": "@masonator/get-mcp-keys",
  "version": "1.0.1",
  "description": "A lightweight utility that securely loads API keys for Cursor MCP servers from your home directory, preventing accidental exposure of secrets in repositories. Keep your credentials safe while maintaining seamless integration with AI coding assistants.",
  "main": "index.js",
  "bin": {
    "get-mcp-keys": "./get-mcp-keys.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "api-keys",
    "secrets-management",
    "environment-variables",
    "security",
    "cursor-ai",
    "ai-tools",
    "development-tools",
    "nodejs",
    "dotenv",
    "configuration",
    "mcp-server",
    "credential-management",
    "devsecops",
    "security-tools",
    "key-management"
  ],
  "author": "Stu Mason",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stumason/get-mcp-keys"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-security": "^3.0.1"
  }
}
